src/Applications/UUPMediaCreator/Pages/Unused/InstallMediumTypePage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.InstallMediumTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="Select an installation medium type"
                                       Glyph="&#xE762;"
                                       BackEnabled="True"
                                       NextEnabled="True"
                                       BackClicked="WizardPage_BackClicked"
                                       NextClicked="WizardPage_NextClicked">
        <StackPanel VerticalAlignment="Center">
            <RadioButton x:Name="ISO" GroupName="MediumGroup" Margin="0,8" IsChecked="True">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="ISO" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="TODO" TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="InstallWindowsImage" GroupName="MediumGroup" Margin="0,8" IsEnabled="False">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="Install Windows Image" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="TODO" TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="BootWindowsImage" GroupName="MediumGroup" Margin="0,8" IsEnabled="False">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="Boot Windows Image" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="TODO" TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="VirtualHardDisk" GroupName="MediumGroup" Margin="0,8" IsEnabled="False">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="Virtual Hard Disk" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="TODO" TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>