src/Applications/UUPMediaCreator/Pages/Unused/MediumTypePage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.MediumTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="Select a medium"
                                       Glyph="&#xE762;"
                                       BackEnabled="True"
                                       NextEnabled="True"
                                       BackClicked="WizardPage_BackClicked"
                                       NextClicked="WizardPage_NextClicked">
        <StackPanel VerticalAlignment="Center">
            <RadioButton x:Name="InstallMediumRadioButton" GroupName="MediumGroup" Margin="0,8" IsChecked="True">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="Installation" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock Text="Creates a medium containing a complete Windows Installation. The finished medium can be used as a VHD, or an ISO or written to an USB flash drive." TextWrapping="Wrap"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="LanguageMediumRadioButton" GroupName="MediumGroup" Margin="0,8" IsEnabled="False">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="Language Packs" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock Text="Creates a medium containing Language Packs for the selected version of Windows." TextWrapping="Wrap"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="FODMediumRadioButton" GroupName="MediumGroup" Margin="0,8" IsEnabled="False">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="Features On Demand" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock Text="Creates a medium containing Feature On Demand packages." TextWrapping="Wrap"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>
