src/Applications/UUPMediaCreator/Pages/ArchitecturePage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.ArchitecturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="First, let's select the architecture"
                                       Subtitle="The selected architecture will be used for the final medium"
                                       Glyph="&#xEC06;"
                                       BackEnabled="True"
                                       NextEnabled="True"
                                       BackClicked="WizardPage_BackClicked"
                                       NextClicked="WizardPage_NextClicked">
        <StackPanel VerticalAlignment="Center">
            <RadioButton x:Name="AMD64RadioButton" GroupName="ArchitectureGroup" Margin="0,8" IsChecked="True">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="x64 (x86_64 / AMD64)" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="This architecture is most commonly used on modern Laptops, Tablets and Desktops." TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="ARM64RadioButton" GroupName="ArchitectureGroup" Margin="0,8">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="a64 (AArch64 / ARM64)" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="This architecture is most commonly used on always connected Laptops, Tablets and Phones." TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="X86RadioButton" GroupName="ArchitectureGroup" Margin="0,8">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="x86 (i386)" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="This architecture is most commonly used on older Laptops and Desktops." TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>