src/Applications/UUPMediaCreator/Pages/BuildPage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.BuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="What version of Windows do you want to build media for?"
                                       Subtitle="The selected build will be used for the final medium"
                                       Glyph="&#xF785;"
                                       BackEnabled="True"
                                       NextEnabled="True"
                                       BackClicked="WizardPage_BackClicked"
                                       NextClicked="WizardPage_NextClicked">
        <Grid>
            <muxc:ProgressRing x:Name="LoadingRing" Width="256" Height="256" IsActive="True" />

            <Grid x:Name="SelectionGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:DataGrid
                    x:Name="dataGrid"
                    Margin="0,0,0,32"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    SelectionChanged="dataGrid_SelectionChanged"
                    Background="{ThemeResource SystemChromeLowColor}"
                    AlternatingRowBackground="Transparent"
                    AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                    AreRowDetailsFrozen="True"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    SelectedIndex="0"
                    IsReadOnly="True"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionMode="Single"
                    RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Build" Binding="{Binding Title}" Tag="Build" MinWidth="450" />
                        <controls:DataGridTextColumn Header="Created on" Binding="{Binding Created}" Tag="Created" Width="150" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <TextBlock x:Name="ItemDescription" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </uupmediacreator:WizardPageControl>
</Page>