src/Applications/UUPMediaCreator/Pages/BuildingISOPage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.BuildingISOPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="Building ISO"
                                       Subtitle="The wizard is creating your ISO image. Prepare your snacks and drinks, or maybe watch a movie while the conversion happens."
                                       Glyph="&#xE822;"
                                       BackEnabled="False"
                                       NextEnabled="False">
        <StackPanel VerticalAlignment="Center">
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="ReadingMetadataGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Reading Metadata..." />
            </Grid>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="PreparingFilesGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Preparing files..." />
            </Grid>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="CreatingWindowsInstallerGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Creating Windows Installer..." />
            </Grid>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="ApplyingImageGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Applying Image..." />
            </Grid>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="IntegratingWinREGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Integrating Windows Recovery Environment..." />
            </Grid>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="CapturingImageGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Capturing Image..." />
            </Grid>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="CreatingISOGlyph" FontFamily="Segoe MDL2 Assets" Glyph="" />

                <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Creating ISO..." />
            </Grid>

            <TextBlock x:Name="StatusText" Margin="0,18,0,8" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            <muxc:ProgressBar x:Name="ProgressBar" Height="16" />
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>