src/Applications/UUPMediaCreator/Pages/DownloadPage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="DownloadPage_Loaded">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="Downloading..."
                                       Subtitle="The wizard is downloading the required files to create the finished medium. This process might take a while depending on your network connection. It is recommended to not minimize or close this window while the process is ongoing. Once done, it will automatically be followed by the building process."
                                       Glyph="&#xE118;"
                                       BackEnabled="False"
                                       NextEnabled="False">
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="StatusText" Margin="0,18,0,8" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="Waiting..." />
            <muxc:ProgressBar x:Name="ProgressBar" Height="16" />
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>