src/Applications/UUPMediaCreator/Pages/DownloadPage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="Downloading..."
                                       Subtitle="The wizard is downloading the required files to create the finished medium. Prepare your snacks and drinks, or maybe watch a movie while the download happens. It will be automatically followed by the conversion process."
                                       Glyph="&#xE118;"
                                       BackEnabled="False"
                                       NextEnabled="True"
                                       NextClicked="WizardPage_NextClicked">
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="StatusText" Margin="0,18,0,8" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="TODO. In the meantime press next"/>
            <muxc:ProgressBar x:Name="ProgressBar" Height="16"/>
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>
