src/Applications/UUPMediaCreator/Pages/RecapPage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.RecapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="To Recap"
                                       Subtitle="The tool will proceed to create an ISO media using the details you previously selected. If any information is incorrect, go back, and change it before clicking next. Once you click next, you cannot go back."
                                       Glyph="&#xE762;"
                                       BackEnabled="True"
                                       NextEnabled="False"
                                       BackClicked="WizardPage_BackClicked"
                                       NextClicked="WizardPage_NextClicked">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold" Text="Getting:" />
                    <TextBlock FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Grid.Column="1" x:Name="BuildStringTextBlock" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold" Text="Edition:" />
                    <TextBlock FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Grid.Column="1" x:Name="EditionTextBlock" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold" Text="In the following language:" />
                    <Image Grid.Column="1" Width="16" Margin="8,0,0,0">
                        <Image.Source>
                            <BitmapImage x:Name="FlagBitmap" />
                        </Image.Source>
                    </Image>
                    <TextBlock FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Grid.Column="2" x:Name="LanguageTextBlock" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold" Text="For the following architecture:" />
                    <TextBlock FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Grid.Column="1" x:Name="ArchitectureTextBlock" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold" Text="As an:" />
                    <TextBlock FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Grid.Column="1" x:Name="MediumTypeTextBlock" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold" Text="Using the following compression:" />
                    <TextBlock FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Grid.Column="1" x:Name="WIMTypeTextBlock" />
                </Grid>
            </StackPanel>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE958;" />
                <TextBlock Grid.Column="1" FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Text="Where do you want to save your ISO image?" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PathTextBox" TextChanged="PathTextBox_TextChanged" PlaceholderText="Path to the resulting ISO image..." Padding="12,12" />
                <Button x:Name="BrowseButton" Margin="8,0,0,0" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" Padding="32,12" Click="BrowseButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="Browse" />
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>