src/Applications/UUPMediaCreator/Pages/WIMTypePage.xaml

<Page
    x:Class="UUPMediaCreator.UWP.Pages.WIMTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uupmediacreator="using:UUPMediaCreator.UWP"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <uupmediacreator:WizardPageControl x:Name="WizardPage"
                                       Title="Select compression type"
                                       Subtitle="This compression type will be used for the Windows Recovery Environment, Windows Preinstallation Environment (unless it's LZMS in which case it will fallback to LZX) and the Windows Install image."
                                       Glyph="&#xEB05;"
                                       BackEnabled="True"
                                       NextEnabled="True"
                                       BackClicked="WizardPage_BackClicked"
                                       NextClicked="WizardPage_NextClicked">
        <StackPanel VerticalAlignment="Center">
            <RadioButton x:Name="LZXRadioButton" GroupName="MediumGroup" Margin="0,8" IsChecked="True">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="LZX" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="Default option. Provides a good balance between size, performance, and resource utilization." TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="LZMSRadioButton" GroupName="MediumGroup" Margin="0,8">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="LZMS" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="Most compact option. The resulting media size will be the smallest possible, but will use much more resources." TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="XPRESSRadioButton" GroupName="MediumGroup" Margin="0,8">
                <StackPanel Margin="0,-8,0,0">
                    <TextBlock Text="XPRESS" TextWrapping="Wrap" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="Quickest option. Lean on resource utilisation, but will not be as compact as LZX or LZMS." TextWrapping="Wrap" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </uupmediacreator:WizardPageControl>
</Page>