src/Applications/UUPMediaCreator/Controls/WizardPageControl.xaml

<UserControl
    x:Class="UUPMediaCreator.UWP.WizardPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UUPMediaCreator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid Margin="56">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph, Mode=OneWay}" FontSize="256" Opacity="0.15" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0,0,-128,0" />

        <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold" FontSize="36" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="{x:Bind Subtitle, Mode=OneWay}" FontWeight="SemiBold" FontSize="18" TextWrapping="Wrap" />

        <ContentPresenter Grid.Row="2" Content="{x:Bind CastingElement}" Margin="0,32" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="1" MinWidth="150" Click="BackButton_Click" IsEnabled="{x:Bind BackEnabled, Mode=OneWay}" Margin="0,0,4,0">
                <Grid Margin="16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" FontSize="14" />
                    <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Back" />
                </Grid>
            </Button>

            <Button x:Name="NextButton" Grid.Column="2" MinWidth="150" Click="NextButton_Click" IsEnabled="{x:Bind NextEnabled, Mode=OneWay}" Margin="4,0,0,0" Style="{ThemeResource AccentButtonStyle}">
                <Grid Margin="16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Next" />
                    <FontIcon Margin="8,0,0,0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>